# mean of 100 randomly selected values from uniform distro on [0,1]
avgs <- mean(runif(100,0,1))

# trials
for (i in 1:20){
    # concatinate each average from 100 randomly selected draws
    avgs <- c(avgs , mean(runif(100,0,1)))
    #print(avgs)
    
}

#find standard deviation of the means
print(sd(avgs))


a <- 1100
s <- 30
n <- 9
error <- qt(0.975,df=n-1)*s/sqrt(n)
left <- a-error
right <- a+error
left
right


########################################################################################

> mwt.n - mwt.s + c(-1,1) * qt(.975 , 18) * sp * (1/10 + 1/10)^.5
[1] -2.751649 -1.248351
> qt(.975 , 18)
[1] 2.100922
